# Untappd.NetCore

./: README.md  Untappd.NetCore.sln
Untappd.NetCore/: Constants.cs  SingleObjectArrayConverter.cs  Untappd.NetCore.csproj
Untappd.NetCore/Authentication/: AuthenticatedUntappdCredentials.cs  IAuthenticatedUntappdCredentials.cs  IUnAuthenticatedUntappdCredentials.cs  IUntappdCredentials.cs  UnAuthenticatedUntappdCredentials.cs  UntappdCredentials.cs
Untappd.NetCore/Exception/: BaseUntappdException.cs  EndpointConfigurationException.cs  HttpErrorException.cs
Untappd.NetCore/OAuth/: AuthenticationHelper.cs
Untappd.NetCore/Request/: BasicRequest.cs  IAction.cs  IAuthenticatedRequest.cs  IRequest.cs  IUnAuthenticatedRequest.cs  Repository.cs  RepositoryGet.cs  RepositoryPost.cs
Untappd.NetCore/Responses/: BeerInfo.cs  BeerSearch.cs  BreweryInfo.cs  BrewerySearch.cs  UserBadges.cs  UserDistinctBeer.cs  UserFriends.cs  UserInfo.cs  UserWishlist.cs  VenueInfo.cs
Untappd.NetCore/Responses/Actions/: AcceptFriend.cs  AddComment.cs  AddFriend.cs  AddToWishList.cs  CheckIn.cs  PendingFriends.cs  RemoveFriend.cs  RemoveFromWishList.cs  ToastUntoast.cs
Untappd.NetCore/Responses/Feeds/: ActivityFeed.cs  UserActivityFeed.cs
