<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Exception\" />
    <Folder Include="OAuth\" />
    <Folder Include="Request\" />
    <Folder Include="Responses\" />
    <Folder Include="Responses\Actions\" />
    <Folder Include="Responses\Feeds\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
  </ItemGroup>
</Project>
